get std

!i = 0
!j = 0
!k = 0
!l = 0

if (on)
    dur ($j < 2)
        i = {$i + 1}

        k = 0
        dur ($k < 2)
            i = {$i + 1}
            k = {$k + 1}

            if($k = 1)
                break
            end
        end

        j = {$j + 1}
    end
end

if ($i = 3)
    j = 1000
elseif ($i > 3)
    j = 2000
else
    j = 3000
end

i = 0
dur ($i < 3)
    i = {$i + 1}

    j = 0
    dur($j < 2)
        j = {$j + 1}
        
        l = 0
        dur($l < 2)
            l = {$l + 1}
        end
    end

    dur($k < 2)
        k = {$k + 1}
        
        l = 0
        dur($l < 2)
            l = {$l + 1}
        end
    end
end

![i]
call @std::cli_out

![j]
call @std::cli_out

![k]
call @std::cli_out

![l]
call @std::cli_out