get std

!exp = {2.0 ^ 32.0}

!numFactors = 0
!factor = 0.0
!numRuns = 1.0
!ff: nat64

!upper = {$exp ^ 0.5}

dur ($numRuns <= $upper)
    if ({1.0 * {$exp % $numRuns}} = 0)
        ![ff, numRuns] >> @std::frac>int
        ![ff] >> @std::soutln

        if (not ($numRuns = {1.0 * {$exp / $numRuns}}))
            factor = {$exp / $numRuns}
            ![ff, factor] >> @std::frac>int
            ![ff] >> @std::soutln
            numFactors = {$numFactors + 2}
        else
            numFactors = {$numFactors + 1}
        end
    end

    
    numRuns = {$numRuns + 1}
end

!["\nNumber of factors: "] >> @std::sout
![numFactors] >> @std::sout